<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue-2.4.0.js"></script>
    <!-- 2、自定义两组样式来控制 transation 内部元素实现动画 -->
    <style>
        /* v-enter [这是一个时间点事件] 进入之前元素的起始状态，此时还没有进入 */
        .v-enter,
        /* v-leave-to [这是一个时间点事件] 是动画离开之后，离开的终止事件,此时动画已经结束了 */
        .v-leave-to{
            opacity: 0;  /* 进入之前和离开之后的透明度都是0 */
            transform: translateX(150px);
        }

        /* v-enter-active 入场动画的时间段  */
        .v-enter-active,
        /* v-leave-active 离场动画的时间段  */
        .v-leave-active{
            transition: all 0.4s ease;
        }

        /* 前缀用来区分不同组之间的动画 */
        .my-enter,
        .my-leave-to{
            opacity: 0;  
            transform: translateY(70px);
        }

        .my-enter-active,
        .my-leave-active{
            transition: all 0.4s ease;
        }
    </style>
</head>
<body>
    <div id='app'>
        <input type="button" value="toggle" @click='flag = !flag'>
        <!-- 点击按钮，让还h3显示，再点击按钮，让h3隐藏 -->
        <!-- 1、使用 transition 元素把要控制的元素包裹起来, transition 元素是Vue官方提供的 -->
        <transition>
            <h3 v-if='flag'>H3标题</h3>
        </transition>

        <hr>

        <input type="button" value="toggle2" @click='flag2 = !flag2'>
        <transition name='my'>
            <h6 v-if='flag2'>H6标题</h6>
        </transition>
    

    </div>
    
    <script>
        var vm = new Vue({
            el : '#app',
            data : {
                flag : false,
                flag2 : false
            },
            methods:{

            }
        })
    </script>
</body>
</html>